SECRET_KEY=*b9)xwi-@il1yj9q-p)(3hy9zy=+2t8yb^#j*$_#7(1r07-2l*
DATABASE_URL=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
ADMIN_PAGE_URL=
ESHOST=
ESPORT=
